# gcpdemos

./: .gitignore
appengine/bootdemo/: build.gradle  pom.xml
appengine/bootdemo/src/main/java/com/example/bootdemo/: HelloController.java  ServletInitializer.java
appengine/bootdemo/src/main/resources/: application.properties
appengine/microservices/departmentms/: pom.xml
appengine/microservices/departmentms/src/main/java/com/example/departmentms/: DepartmentmsApplication.java  ServletInitializer.java
appengine/microservices/departmentms/src/main/java/com/example/departmentms/controllers/: DepartmentController.java
appengine/microservices/departmentms/src/main/java/com/example/departmentms/dto/: AddDepartmentRequest.java  DepartmentDetails.java
appengine/microservices/departmentms/src/main/java/com/example/departmentms/entities/: Department.java
appengine/microservices/departmentms/src/main/java/com/example/departmentms/excepltions/: DepartmentNotFoundException.java
appengine/microservices/departmentms/src/main/java/com/example/departmentms/repository/: IDepartmentRepository.java
appengine/microservices/departmentms/src/main/java/com/example/departmentms/service/: DepartmentServiceImpl.java  IDepartmentService.java
appengine/microservices/departmentms/src/main/java/com/example/departmentms/util/: DepartmentUtil.java
appengine/microservices/departmentms/src/main/resources/: application.properties
cloudfunction/helloworld/: pom.xml
cloudfunction/helloworld/src/main/java/functions/: CurrentTimeFunction.java
cloudrun/: nohup.out
computeengine/temp/projectms/: build.gradle  pom.xml
computeengine/temp/projectms/src/main/java/com/example/apps/projectsms/: ProjectmsApplication.java
computeengine/temp/projectms/src/main/java/com/example/apps/projectsms/dao/: IProjectRepository.java
computeengine/temp/projectms/src/main/java/com/example/apps/projectsms/exceptions/: ProjectNotFoundException.java
computeengine/temp/projectms/src/main/java/com/example/apps/projectsms/service/: ProjectServiceImpl.java
computeengine/temp/projectms/src/main/resources/: credentials.json
docker/boot_postgres/customerapp/customermsrestdatajpa/: Dockerfile  build.gradle  pom.xml  settings.gradle
docker/boot_postgres/customerapp/customermsrestdatajpa/src/main/java/com/example/customermsrestdatajpa/: Calculator.java  ServletInitializer.java
docker/boot_postgres/customerapp/customermsrestdatajpa/src/main/java/com/example/customermsrestdatajpa/controllers/: CentralizedExceptionHandler.java  HelloController.java
docker/boot_postgres/customerapp/customermsrestdatajpa/src/main/java/com/example/customermsrestdatajpa/dao/: DataAccessImpl.java  ICustomerRepository.java  IDataAccess.java
docker/boot_postgres/customerapp/customermsrestdatajpa/src/main/java/com/example/customermsrestdatajpa/dto/: UpdateCustomerRequest.java
docker/boot_postgres/customerapp/customermsrestdatajpa/src/main/java/com/example/customermsrestdatajpa/entities/: Customer.java
docker/boot_postgres/customerapp/customermsrestdatajpa/src/main/java/com/example/customermsrestdatajpa/exceptions/: InvalidCustomerNameException.java
docker/boot_postgres/customerapp/customermsrestdatajpa/src/main/java/com/example/customermsrestdatajpa/service/: CustomerServiceImpl.java  Example.java  ICustomerService.java  IService.java
docker/boot_postgres/customerapp/customermsrestdatajpa/src/main/java/com/example/customermsrestdatajpa/util/: CustomerUtil.java
docker/boot_postgres/customerapp/customermsrestdatajpa/src/main/resources/: application.properties
docker/microservices/customerapp/productmsmicroservice/: build.gradle  settings.gradle
docker/microservices/customerapp/productmsmicroservice/src/main/java/com/example/productmsmicroservice/: ProductApplication.java  ServletInitializer.java
docker/microservices/customerapp/productmsmicroservice/src/main/java/com/example/productmsmicroservice/controllers/: ProductController.java
docker/microservices/customerapp/productmsmicroservice/src/main/java/com/example/productmsmicroservice/dto/: AddProductRequest.java  ProductDetails.java
docker/microservices/customerapp/productmsmicroservice/src/main/java/com/example/productmsmicroservice/entities/: Product.java
docker/microservices/customerapp/productmsmicroservice/src/main/java/com/example/productmsmicroservice/exceptions/: ProductNotFoundException.java
docker/microservices/customerapp/productmsmicroservice/src/main/java/com/example/productmsmicroservice/repositories/: IProductRepository.java
docker/microservices/customerapp/productmsmicroservice/src/main/java/com/example/productmsmicroservice/service/: IProductService.java  ProductServiceImpl.java
docker/microservices/customerapp/productmsmicroservice/src/main/java/com/example/productmsmicroservice/util/: ProductUtil.java
docker/microservices/customerapp/productmsmicroservice/src/main/resources/: application.properties
installation_scripts/: install_docker  install_docker_ubuntu  install_dockercompose  install_guestaddition_ubuntu_script  install_kubectl  (+3 more)
kubernetes/boot_jpa_h2/customerapp/customerms/: Dockerfile  pom.xml
kubernetes/boot_jpa_h2/customerapp/customerms/src/main/java/com/example/customerms/: CustomermsApplication.java
kubernetes/boot_jpa_h2/customerapp/customerms/src/main/java/com/example/customerms/controllers/: CentralizedExceptionHandler.java  CustomerRestController.java  DataController.java  HelloController.java
kubernetes/boot_jpa_h2/customerapp/customerms/src/main/java/com/example/customerms/dto/: CreateCustomerRequest.java  UpdateCustomerRequest.java
kubernetes/boot_jpa_h2/customerapp/customerms/src/main/java/com/example/customerms/exceptions/: InvalidCustomerIdException.java  InvalidCustomerNameException.java
kubernetes/boot_jpa_h2/customerapp/customerms/src/main/java/com/example/customerms/service/: CustomerServiceImpl.java  ICustomerService.java  IService.java  ServiceImpl.java
kubernetes/boot_jpa_h2/customerapp/customerms/src/main/resources/: application.properties  application_hsql.properties  application_ps.properties
(+239 files in other folders)
