plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'org.sonarqube' version '3.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly  'org.postgresql:postgresql:42.2.19'
	//runtimeOnly 'org.hsqldb:hsqldb:2.5.0'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


}

test {
	useJUnitPlatform()
}
