server.port=8586

#name which service will be registered
spring.application.name=projectms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://35.200.226.197:8761/eureka

#Logging configuration
#logging.file.name=projectms.log


#actuator endpoints
#management.endpoints.web.exposure.include=*

#credentials
spring.cloud.gcp.credentials.location=classpath:credentials.json


spring.cloud.gcp.sql.instance-connection-name=vinproject-8:asia-south1:vinpostgres13
spring.cloud.gcp.sql.database-name=projectms

spring.jpa.hibernate.ddl-auto=update

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=postgres

# Uncomment if root password is specified
spring.datasource.password=scooby


# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================
