server.port=8586

#name which service will be registered
spring.application.name=projectms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://registry:8761/eureka

#Logging configuration
#logging.file.name=projectms.log


#actuator endpoints
#management.endpoints.web.exposure.include=*



# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:projectms
spring.datasource.username = tom
spring.datasource.password=jerry

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect


#spring.cloud.gcp.credentials.location=classpath:credentials.json
