
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    }
}


plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'org.sonarqube' version '3.2.0'


	
}
apply plugin: 'com.google.cloud.tools.appengine'  


appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        projectId = 'jcgcp-11' // gcloud config set project
        version = 'GCLOUD_CONFIG'   // gcloud to generate a version
         
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

   repositories {
        mavenCentral()
    }
 
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

        
}

test {
	useJUnitPlatform()
}
